<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Proiect_TMW.Views"
       x:Class="Proiect_TMW.AppShell"
        FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="#c4e4e5"
       Shell.BackgroundColor="#c4e4e5">

    <!--Definim FlyoutItem-uri separate pentru fiecare pagină-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#73b4c8" Padding="12">
                <Label Text="MENIU" FontSize="20" FontAttributes="Bold" TextColor="#ffffff" VerticalOptions="Start" HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home" Icon="home_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Season List" Icon="Resources/Images/season_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:SeasonsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Race Schedule" Icon="Resources/Images/race_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:RacesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Drivers" Icon="Resources/Images/driver_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:DriversPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Constructors" Icon="Resources/Images/mechanic_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:ConstructorsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Circuits" Icon="Resources/Images/circuit_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:CircuitsPage}" />
    </FlyoutItem>
</Shell>